.testimonial {
  margin: 30px auto;
  background: #28abe3;
  padding: 30px 0;
}
.singleT {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 700px;
  margin: auto;
  text-align: center;
  gap: 20px;
  padding: 30px 0 70px 0;
}

.singleT svg {
  font-size: 55px;
  color: #fff;
}

.singleT p {
  line-height: 22px;
  color: #fff;
}

.singleTInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  margin-top: -100px;
  gap: 10px;
  margin-bottom: 60px;
}

.singleTInfo img {
  border-radius: 140px;
  width: 130px;
}
.singleTInfo h2 {
  font-size: 35px;
  color: #232323;
  font-weight: 600;
}

.singleTInfo p {
  font-size: 15px;
  color: #383838;
}

@media (max-width: 992px) {
  .singleT {
    width: 90%;
  }
}
